<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_golongan"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_golongan" />

    <item
        android:id="@+id/navigation_cari"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/title_cari" />

    <item
        android:id="@+id/navigation_periode"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_periode" />

</menu>
