<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_golongan"
        android:icon="@drawable/ic_view_array_black_24dp"
        android:title="@string/title_golongan" />

    <item
        android:id="@+id/navigation_cari"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/title_cari" />

    <item
        android:id="@+id/navigation_periode"
        android:icon="@drawable/ic_view_day_black_24dp"
        android:title="@string/title_periode" />

</menu>
